# Environment
NODE_ENV=""

# General settings
NEXT_PUBLIC_FB_APP_ID=""
NEXT_PUBLIC_GTM_ID=""
NEXT_PUBLIC_RPC_URL=""

# Addresses
NEXT_PUBLIC_AUTHORITY=""
NEXT_PUBLIC_COLLECTION=""
NEXT_PUBLIC_CREATOR1=""
NEXT_PUBLIC_CREATOR2=""

# Secret
SECRET_KEY=""

# TursoDB
TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""

# Discord
DISCORD_MINTING_WEBHOOK_URL=""
DISCORD_PUBLIC_KEY=""

# Sentry
SENTRY_AUTH_TOKEN=""